<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calulator.exe" version="1.0.0.0" publicKeyToken="fccf63df0628366a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calulator.exe" size="33800">
      <assemblyIdentity name="Calulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>twhGVtoOn2mOGO/39VsJEikYSANiGP8+BPHMIUdfgHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calulator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1U5DHM3\Thanh Thanh" issuerKeyHash="c32e29f5aab34fca873aab6893dfbfb5b082aa60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LAMseoEKC1bWUSAPsVQLyooiOq4R4hiyNTM/qMLjuHQ=</DigestValue></Reference></SignedInfo><SignatureValue>gXdfixYXX8wkAgDKiV9FHc/1IUmWrdccsDwjdZM68kIbOF3TWSaM4z5xTk01xL1AGd9CBUVlQjpN1MhRzdtgjA9CmnsNjS2emp5sd4vMT1kXROT08WcvNdEoPaSJIciou2V9LSKZD8YDOXsuWU6NRfAscJg0BO5oM1c/QNBhPfA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4z01d4AWW7isfticfZomI+8NXOQ7e8jWSduUJE+WCCy264VOHUTvB7rOrQh7YKChpU9mD+Md7zZLjynMRSqbdptHZ4Ml8fgYFuCsDE5r5GtMpMNNZaKWrJo8IKC5kr5+3/TNGWVl0wvo9TmixlKK3InJyq6m/oJzRvd1pzVnSVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74b8e3c2a83f3335b218e211ae3a228aca0b54b10f2051d6560b0a817a2c032c" Description="" Url=""><as:assemblyIdentity name="Calulator.exe" version="1.0.0.0" publicKeyToken="fccf63df0628366a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1U5DHM3\Thanh Thanh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U2ZHi1Iplnghm5SLhw7atgc4G8BHmDymm5LcBEhZFHo=</DigestValue></Reference></SignedInfo><SignatureValue>Z8oKoUCZTMIGR88VX162dG+YBxXL2UexMt8nn2pjm2QKI8IE/JLRwuBdyWCURUHMxkc8yaaEBlnwmmaoszLxX5o9vRlXb74qu4KFFJXyHlrz7Ev6km6r2bnwFCuzXEmY1eCPSpcNrLhFSglYXmnwQINCAlwKCfqs2FmV2Tk8+TM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4z01d4AWW7isfticfZomI+8NXOQ7e8jWSduUJE+WCCy264VOHUTvB7rOrQh7YKChpU9mD+Md7zZLjynMRSqbdptHZ4Ml8fgYFuCsDE5r5GtMpMNNZaKWrJo8IKC5kr5+3/TNGWVl0wvo9TmixlKK3InJyq6m/oJzRvd1pzVnSVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQPWn4IdCxr5ZDqKjlPZK0MTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADEAVQA1AEQASABNADMAXABUAGgAYQBuAGgAIABUAGgAYQBuAGgwHhcNMjMwMTAzMTI0NzQyWhcNMjQwMTAzMTg0NzQyWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADEAVQA1AEQASABNADMAXABUAGgAYQBuAGgAIABUAGgAYQBuAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOM9NXeAFlu4rH7YnH2aJiPvDVzkO3vI1knblCRPlggstuuFTh1E7we6zq0Ie2CgoaVPZg/jHe82S48pzEUqm3abR2eDJfH4GBbgrAxOa+RrTKTDTWWilqyaPCCguZK+ft/0zRllZdML6PU5osZSityJycqupv6Cc0b3dac1Z0lRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAP/ET7VkSwdnvtt6auqNWTcma8mIPkZ4TETFXSH9yhc8XkdWafCeug4REyRJRL+U47ZyraR1gt3aNN8nYJpfqTIdao63JdvVUMf8xebB1aV9ydPaLXOkNRR66KeFHzaK++LbIcx5Cq33sKWGgrY89RWbSMhcettuOqlRY75Ba6R8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>